<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8; IE=EDGE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            height: 100vh;
            font-family: Helvetica, Arial, sans-serif;
            color: #6a6a6a;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 90%;
            max-width: 800px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px;
        }

        .left {
            flex: 1;
            background: linear-gradient(to bottom,#008b8b, #66cdaa);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            min-width: 150px;
        }

        .left .logo {
            background: url(%%IMAGE:if_branco%%) no-repeat center;
            height: 150px;
            width: 100%;
            background-size: contain;
            margin-bottom: 20px;
        }

        .left p {
            text-align: center;
            font-weight: bold;
        }

        .right {
            flex: 1.5;
            padding: 40px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            min-width: 200px;
        }

        .right form {
            display: flex;
            flex-direction: column;
        }

        .right form .field {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            position: relative;
        }

        .right form label {
            margin-bottom: 5px;
            display: none;
        }

        .right form input[type=text], 
        .right form input[type=password] {
            color: #262626;
            border: none;
            background-color: #f0f0f0;
            box-sizing: border-box;
            padding: 10px 40px 10px 40px; /* Adding padding to make space for the icon */
            appearance: none;
            border-radius: 4px;
            width: 100%;
        }

        .right form input::placeholder {
            color: #888;
        }

        .right form input:focus {
            border-color: #646464;
            box-shadow: 0 0 1px 0 #a2a2a2;
            outline: 0;
        }

        .right form .field svg {
            position: absolute;
            left: 10px;
            width: 20px;
            height: 20px;
            fill: #888;
        }

        .right form button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            color: #fff;
            background: linear-gradient(to right, #66cdaa, #008b8b);
            transition: background 0.3s ease;
        }

        .right form button.primary:hover {
            background: linear-gradient(to right, #008b8b, #66cdaa);
        }

        .right .login-message {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .right .forgot-password {
            margin-top: 40px; /* Increased margin to push it down */
            text-align: right;
            position: relative;
        }

        .right .forgot-password a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .right .forgot-password a:hover {
            color: #008b8b;
        }

        .right .forgot-password::after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: #d3d3d3;
            position: absolute;
            bottom: -10px;
            left: 0;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .left, .right {
                width: 100%;
                min-width: unset;
                padding: 20px;
            }

            .right {
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            .left {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
    </style>
    <title>Authentication Floresta</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="logo"></div>
            <p>REDE IFSERTÃOPE</p>
        </div>
        <div class="right">
            <div class="login-message">Login</div>
            <form action="%%AUTH_POST_URL%%" method="post">
                <input type="hidden" name="%%REDIRID%%" value="%%PROTURI%%">
                <input type="hidden" name="%%MAGICID%%" value="%%MAGICVAL%%">
                <input type="hidden" name="%%METHODID%%" value="%%METHODVAL%%">
                <div class="field user">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
                    <input name="%%USERNAMEID%%" id="ft_un" type="text" placeholder="Matrícula" autocorrect="off" autocapitalize="off" required>
                </div>
                <div class="field password">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17a1.5 1.5 0 100-3 1.5 1.5 0 000 3zm6-7h-1V7a5 5 0 10-10 0v3H6c-1.1 0-2 .9-2 2v9c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-9c0-1.1-.9-2-2-2zm-6-5a3 3 0 013 3v3H9V7a3 3 0 013-3z"/></svg>
                    <input name="%%PASSWORDID%%" id="ft_pd" type="password" placeholder="Senha" autocomplete="off" required>
                </div>
                <button class="primary" type="submit">Conectar</button>
            </form>
            <div class="forgot-password">
                <a href="https://senha.floresta.ifsertao-pe.edu.br">Esqueceu a senha?</a>
            </div>
        </div>
    </div>
</body>
</html>
